# Configuration settings used only for FPGA-level simulation
# This is the hw_emu (hardware emulation) target of v++
[advanced]
param=compiler.userPreSysLinkOverlayTcl=../test.tcl
param=compiler.userPostSysLinkOverlayTcl=../test.tcl
param=compiler.userPostDebugProfileOverlayTcl=../test.tcl

